<?php

namespace App\Http\Controllers\Admin;
use App\Http\Controllers\Controller;
use App\Models\{{model}};
use Illuminate\Http\Request;
use Inertia\Inertia;

class {{model}}Controller extends Controller
{
    public function index()
    {
        $sort = request('sort', 'id');
        $direction = request('direction', 'asc');
        $search = request('search', '');

        $items = {{model}}::query()
            ->when($search, function ($query, $search) {
                $query->where('name', 'like', '%' . $search . '%');
            })
            ->orderBy($sort, $direction)
            ->paginate(10)
            ->withQueryString();
        
        return Inertia::render('Admin/{{modelPlural}}/Index', [
            '{{modelPluralLower}}' => $items,
        ]);
    }

    public function create()
    {
        return Inertia::render('Admin/{{modelPlural}}/Create', []);
    }

    public function store(Request $request)
    {
        $data = $request->validate([
            {{validationRules}}
        ]);
        $item = {{model}}::create($data);
        return redirect()->route('{{modelLower}}.index')->with('success', '{{model}} created.');
    }

    public function edit($id)
    {
        $item = {{model}}::findOrFail($id);
        return Inertia::render('Admin/{{modelPlural}}/Edit', [
            '{{modelLower}}' => $item,
        ]);
    }

    public function update(Request $request, $id)
    {
        $data = $request->validate([
            {{validationRules}}
        ]);
        $item = {{model}}::findOrFail($id);
        $item->update($data);
        return redirect()->route('{{modelLower}}.index')->with('success', '{{model}} updated.');
    }

    public function destroy($id)
    {
        $item = {{model}}::findOrFail($id);
        $item->delete();
        return redirect()->route('{{modelLower}}.index')->with('success', '{{model}} deleted.');
    }
}
