import { DataTable } from '@/components/data-table';
import { Button } from '@/components/ui/button';
import AppLayout from '@/layouts/app-layout';
import { type BreadcrumbItem } from '@/types';
import { Head, Link } from '@inertiajs/react';
import { router } from '@inertiajs/react';

import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger } from '@/components/ui/dropdown-menu';
import { Edit, MoreVertical, Trash2 } from 'lucide-react';
import { useRef, useState } from 'react';

const breadcrumbs: BreadcrumbItem[] = [
    {
        title: '{{modelPlural}}',
        href: '/admin/{{modelPluralLower}}',
    },
];

const userColumns = {{tableColumns}};

function handleDelete(id: any): void {
    if (confirm('Are you sure you want to delete this {{model}}?')) {
        router.delete(route('{{modelPluralLower}}.destroy', id), {
            onSuccess: () => {
                // Optionally show a success message or refresh data
            },
            onError: () => {
                // Optionally handle errors
            },
        });
    }
}

export default function Index({ {{modelPluralLower}} }: { {{modelPluralLower}}: any }) {
    
    const [page, setPage] = useState({{modelPluralLower}}.current_page || 1);
    const [sortKey, setSortKey] = useState('id');
    const [sortDirection, setSortDirection] = useState<'asc' | 'desc'>('asc');
    const [search, setSearch] = useState('');
    const [loading, setLoading] = useState(false);
    const debounceRef = useRef<NodeJS.Timeout | null>(null);

    const fetchData = ({page=1, sort='id', direction='asc', search=''}) => {
        setLoading(true);
         router.get(
            route('{{modelPluralLower}}.index', { page, sort, direction, search }),
            {},
            {
                preserveState: true,
                preserveScroll: true,
                replace: true,
                onStart: () => setLoading(true),
                onFinish: () => setLoading(false),
                only: ['{{modelPluralLower}}'], // Optional: update only part of props
            },
        );
    }

    // You should implement fetchUsers to call your backend with params
    // For now, this is a placeholder
    const handlePageChange = (newPage: number) => {
        setPage(newPage);
         fetchData({ page: newPage })
    };
    const handleSortChange = (key: string, direction: 'asc' | 'desc') => {
        setSortKey(key);
        setSortDirection(direction);
               fetchData({ sort: key, direction })
    };
    const handleSearch = (value: string) => {
        setSearch(value);
        if (debounceRef.current) {
            clearTimeout(debounceRef.current);
        }

        debounceRef.current = setTimeout(() => {
            fetchData({ search: value });
        }, 700); // delay 500ms after typing stops
    };

    return (
        <AppLayout breadcrumbs={breadcrumbs}>
            <Head title="{{modelPlural}}" />
            <div className="flex h-full flex-1 flex-col gap-4 overflow-x-auto rounded-xl p-4">
                <DataTable
                    columns={userColumns}
                    data={{{modelPluralLower}}.data}
                    total={{{modelPluralLower}}.total}
                    page={page}
                    perPage={{{modelPluralLower}}.per_page}
                    onPageChange={handlePageChange}
                    onSortChange={handleSortChange}
                    sortKey={sortKey}
                    sortDirection={sortDirection}
                    onSearch={handleSearch}
                    searchValue={search}
                    loading={loading}
                    ButtonLink="/admin/{{modelPluralLower}}/create"
                    ButtonLabel="New {{model}}"
                />
            </div>
        </AppLayout>
    );
}
